# icarufyGarden

./: .angular-cli.json  .gitignore  IcarufyGarden.csproj  Program.cs  README.md  Startup.cs  appsettings.json  icarufyGarden.sln  package-lock.json  package.json  scratch.txt
Auth/: IJwtFactory.cs  JwtFactory.cs
Controllers/: AccountsController.cs  AuthController.cs  GardenBedViewModelsController.cs  GardenBedsController.cs  GardenTasksController.cs  PlantTypesController.cs  PlantsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20180424010230_initial.Designer.cs  20180424010230_initial.cs  20180424014107_firstPlants.Designer.cs  20180424014107_firstPlants.cs  20180424045900_firstPlantsUpdate.Designer.cs  20180424045900_firstPlantsUpdate.cs  20180424050311_AppUsers.Designer.cs  20180424050311_AppUsers.cs  20180424121610_GardenTasks.Designer.cs  20180424121610_GardenTasks.cs  20180424223449_GardenBedMeta.Designer.cs  20180424223449_GardenBedMeta.cs  20180424223952_GardenTasksLinked.Designer.cs  20180424223952_GardenTasksLinked.cs  20180504040016_gardenbedowner.Designer.cs  20180504040016_gardenbedowner.cs  20180508011421_gardenbedowners.Designer.cs  20180508011421_gardenbedowners.cs  20180508043329_gardenbedcreator.Designer.cs  20180508043329_gardenbedcreator.cs  ApplicationDbContextModelSnapshot.cs
Models/: JwtIssuerOptions.cs
Models/Entities/: AppUser.cs  GardenBed.cs  GardenBedOwners.cs  GardenBedsTasks.cs  GardenTask.cs  Plant.cs  PlantType.cs
Models/Entities/Validations/: GardenBedModelValidator.cs
Properties/: launchSettings.json
ViewModels/: CredentialsViewModel.cs  GardenBedViewModel.cs  GardenBenViewModel.cs  RegistrationViewModel.cs
ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  auth.gaurd.ts  authenticate-xhr.backend.ts
src/app/account/: account.module.ts  account.routing.ts
src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
src/app/directives/: email.validator.directive.ts  focus.directive.ts
src/app/header/: header.component.html  header.component.ts
src/app/home/: home.component.html
src/app/spinner/: spinner.component.ts
(+14 files in other folders)
